apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: eaq8uou7n-go 
  janus-idp.io/tekton: eaq8uou7n-go
  backstage.io/kubernetes-id: eaq8uou7n-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: eaq8uou7n-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  